{
  "name": "qif-editor",
  "version": "1.0.0",
  "description": "Package to edit qif files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vytas Gavelis",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.12",
    "date-fns": "^3.6.0",
    "qif-ts": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
